{
  "name": "posta",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "npm run prod",
    "prod": "cross-env NODE_ENV=production npm-run-all build server",
    "build": "npm-run-all clean transpile",
    "clean": "rimraf ./dist",
    "transpile": "babel ./src --out-dir dist --copy-files",
    "server": "node dist/bin/www.js",
    "dev": "nodemon --watch src --delay 250ms --exec babel-node src/bin/www.js --ignore tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anjorlar@bitbucket.org/anjorlar/posta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anjorlar/posta#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.3",
    "redis": "^3.1.0",
    "rimraf": "^3.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  }
}